DATABASE_URL=postgresql://postgres.jkblqanxupwetsdrntza:Hieuaura@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY_BASE=some_long_secure_random_string
JWT_SECRET_KEY=some_other_secret_key_for_jwt_encoding
