# ==========================
# Database Configuration
# ==========================
DATABASE_URL=postgresql://postgres.jkblqanxupwetsdrntza:Hieuaura@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# ==========================
# Rails Secret Keys
# ==========================
SECRET_KEY_BASE=cd4d2a4c7c04db5f716c7a65b52a2c4a8a6c12eafcbe14e2a4b0b2a77c3b2c74f4f1c1e3c5a7b02d5e2d9a8c5c77f1c2

# ==========================
# JWT Secret Keys
# ==========================
JWT_REFRESH_SECRET_KEY=8b2c49d2fa1a4c19bfa8f07e2f1dcd4b4b623f6b9cf9cda1c76c4a6fbd0ef233
JWT_ACCESS_SECRET_KEY=6f9f4d7c8b5e4a4b9f7c9e4a1d6c4f2b8d2c3a1f7b9d4a5e7c2a3b1e9f6a2d4
